cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tune"
  given-names: "Alison K."
  orcid: "https://orcid.org/0000-0003-1870-4981"
- family-names: "Druhan"
  given-names: "Jennifer L."
  orcid: "https://orcid.org/0000-0003-0200-3988"
- family-names: "Lawrence"
  given-names: "Corey R."
  orcid: "https://orcid.org/0000-0001-6143-7781"
- family-names: "Rempe"
  given-names: "Daniella M."
  orcid: "https://orcid.org/0000-0002-7621-8431"
title:  "Code for manuscript: Deep root activity overprints weathering of petrogenic organic carbon in shale"
version: v1.0.0
doi: 10.5281/zenodo.7619193
date-released: 2023-02-08
url: "https://github.com/alisontune/OCox_shale_weathering"
